# microservices-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sk/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
commons-service/: pom.xml
commons-service/src/main/java/com/sk/: CommonsService.java
commons-service/src/main/java/com/sk/order/: Address.java  Employee.java
commons-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/sk/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/sk/: FunctionalProgram.java  InventoryService.java
inventory-service/src/main/java/com/sk/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResponse.java
inventory-service/src/main/resources/: application.properties
kafka-handson-service/: pom.xml
kafka-handson-service-consumer/: pom.xml
kafka-handson-service-consumer/src/main/java/com/sk/: KafkaHandsOnServiceConsumer.java  KafkaMessageConsumer.java
kafka-handson-service-consumer/src/main/java/com/sk/utils/: CsvReaderUtils.java  KafkaConfig.java
kafka-handson-service-consumer/src/main/resources/: application.yml
kafka-handson-service/src/main/java/com/sk/: EventController.java  KafkaHandsOnServiceProducer.java  KafkaMessageConsumerWithExceptionHandling.java  User.java
kafka-handson-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/sk/: OrderServiceApplication.java
order-service/src/main/java/com/sk/order/: InventoryResponse.java  Order.java  OrderController.java  OrderLineItem.java  OrderRepository.java
order-service/src/main/java/com/sk/util/: MyAutoConfig.java  MyAutoConfiguration.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db.migration/: V1__init.sql  V2__init.sql
product-service/: pom.xml
product-service/src/main/java/com/sk/: ProductServiceApplication.java
product-service/src/main/java/com/sk/product/: Product.java  ProductController.java  ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/sk/product/: ProductControllerTest.java
spring-cloud-stream-test/: pom.xml
spring-cloud-stream-test/src/main/java/com/sk/: SpringCloudStreamTestApplication.java
spring-cloud-stream-test/src/main/resources/: application.yml
spring-data-jpa-hibernate/: pom.xml
spring-data-jpa-hibernate/src/main/java/com/sk/: Application.java
spring-data-jpa-hibernate/src/main/java/com/sk/com/sk/model/: Author.java  AuthorConfig.java  AuthorRepository.java  AuthorService.java
spring-data-jpa-hibernate/src/main/java/com/sk/employee/: Department.java  Employee.java
spring-data-jpa-hibernate/src/main/resources/: application.yml
spring-data-jpa-hibernate/src/test/java/com/sk/test/: AuthorTest.java
