server.port=8082
spring.application.name=order-service
spring.datasource.url=jdbc:h2:~/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.eurekaServerDNSName=localhost
eureka.client.eurekaServerPort=8761