server.port=8081
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:~/testdb3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/